/* rem and em don't depend on html font size in media queries 
instead, 1rem= 1em= 16px */

/* **************************** */
/* BELOW 1344px (smaller desktops) */
/* **************************** */

@media (max-width: 1344px) {
  .big--word {
    font-size: 3.6rem;
  }
}

@media (max-width: 1280px) {
  .side__title {
    font-size: 2rem;
  }
  .big--word {
    font-size: 3rem;
  }
  .discount {
    font-size: 2.4rem;
  }
}

@media (max-width: 1200px) {
  .trending__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .hero_section {
    display: block;
    position: relative;
    padding-left: 6.2rem;
  }

  .hero_container {
    border-left: none;
  }

  .mobile__nav_btn {
    display: block;
  }

  .listings_items {
    position: absolute;
    transition: all 0.5s;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(-120%);
  }

  .nav-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .modern_collections {
    font-size: 1.8rem;
  }

  .modern_discount {
    font-size: 1.6rem;
  }

  .modern_link {
    font-size: 1.4rem;
  }
}

@media (max-width: 1054px) {
  .offered {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
  }

  .modern_section {
    display: block;
  }

  .rectangle35 {
    margin-bottom: 2.4rem;
  }
  .rectangle34 {
    height: 50%;
    margin-bottom: 2.4rem;
  }

  .rectangle33 {
    height: 50%;
    margin-bottom: 2.4rem;
  }

  .container_special_offers {
    grid-template-columns: 1fr;
  }

  .articles_description {
    font-size: 3.6rem;
  }
}

@media (max-width: 990px) {
  .header_nav2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .searchings {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .icons {
    justify-self: flex-end;
  }

  .hero_banner {
    grid-template-columns: 2.5fr 1.5fr;
  }

  .small_imgs {
    display: flex;
    flex-direction: row;
    grid-column: -3 / -1;
    padding-bottom: 1.2rem;
  }

  .section_heading {
    font-size: 2.8rem;
  }
  .top_trending {
    font-size: 2rem;
    gap: 1.8rem;
  }

  .testimonial {
    padding: 5.2rem 5.2rem;
  }

  .articles_description {
    font-size: 3.2rem;
  }
}

@media (max-width: 786px) {
  .links__nav {
    gap: 2.4rem;
    padding-left: 4.2rem;
  }

  .articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .changing_pages {
    gap: 10rem;
  }
}

@media (max-width: 647px) {
  .searchings {
    width: auto;
  }

  /* .searching {
    width: auto;
  } */

  .hero_banner {
    display: block;
    /* grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1.5fr 1fr; */
  }
  .hero_img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.4rem;
  }

  .small_imgs {
    justify-content: center;
  }

  .top_trending {
    padding: 2.4rem 3.6rem;
  }
  .trending__box {
    grid-template-columns: 1fr;
  }

  .changing_pages {
    flex-direction: column;
    gap: 2.4rem;
  }
  .icon_customer_section {
    width: 28rem;
    height: 18rem;
  }
  .last_section {
    grid-template-columns: repeat(2, 1fr);
  }

  .links__nav {
    display: none;
  }

  .hidden {
    display: flex;
    justify-content: space-between;
    padding-right: 6.2rem;
    gap: 2.8rem;
  }

  .offered {
    grid-template-columns: 1fr;
  }

  .container_special_offers {
    display: block;
  }

  .special_1 {
    margin-bottom: 2.4rem;
  }

  .footer_section {
    flex-direction: column;
    gap: 1.2rem;
  }
  .header_nav1 {
    flex-direction: column;
    gap: 1.2rem;
    padding-top: 1.2rem;
    padding-bottom: 6.8rem;
  }

  .special_discount {
    gap: 1.2rem;
    padding: 3.6rem 0;
  }

  .btn__special {
    max-width: 7.2rem;
  }
  .btn__btns {
    font-size: 1rem;
  }
  .pricing {
    font-size: 1.4rem;
  }

  .timed {
    width: 3.2rem;
    height: 3.2rem;
  }

  .special_num {
    font-size: 1.2rem;
  }

  .article_containers {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  /* new */
  .header_nav1,
  .header_nav2,
  .offered,
  .modern_section,
  .trending,
  .Section_articles,
  .customer_feed,
  .last_section,
  .footer_section {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }
}

@media (max-width: 512px) {
  .search_area {
    width: 70%;
  }

  .searching {
    width: 70%;
    padding-left: 1rem;
    font-size: 1.2rem;
  }
  .dropdrowm__menu {
    width: 100%;
    font-size: 1.2rem;
  }

  .button__nav {
    width: 3.2rem;
  }
  .customers {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  .testimonial {
    padding: 5.2rem 2.4rem;
  }

  .testimonial_text {
    padding: 1.8rem 1.4rem;
    font-size: 1.2rem;
  }

  .customer_name {
    font-size: 1.8rem;
  }

  .customer_tag {
    font-size: 1.4rem;
  }

  .hero_section {
    padding-left: 0;
  }
  .hero_container {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
  }
  /* add */

  .link__nav_header,
  .item_list {
    margin-left: 2.4rem;
  }
  .offers {
    margin-left: 1.2rem;
  }
  .rectangle_1 {
    padding-left: 1.8rem;
    padding-right: 1.8rem;
  }

  .modern_collections {
    font-size: 1.4rem;
  }

  .modern_discount {
    font-size: 1.2rem;
  }

  .section_heading {
    font-size: 2.4rem;
  }
  .top_trending {
    font-size: 1.4rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
  }
  .trending__box {
    display: grid;
    justify-content: center;
  }

  .container_special_offers {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
  }
  .special_1 {
    display: block;
  }

  .special_discount {
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .specials_offers {
    padding: 1.4rem;
  }
}

@media (max-width: 420px) {
  .header-title {
    font-size: 1.2rem;
  }

  .companyname {
    font-size: 1.8rem;
  }

  .header_nav2 {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }
  .small_nav {
    font-size: 1.2rem;
    gap: 1rem;
  }

  .icons {
    gap: 1rem;
  }

  .hero_img {
    display: flex;
    justify-content: center;
  }

  .small_imgs {
    gap: 1.2rem;
  }
  .other_chairs {
    width: 40%;
  }
  .price {
    font-size: 1.2 rem;
  }
  .chair_name {
    font-size: 0.8rem;
  }
  /* moved up */
  .page_button {
    gap: 1.4rem;
  }

  .page_input {
    width: 2.8rem;
  }
  .input_label,
  .input_label2 {
    font-size: 1.2rem;
  }
  .btn__btn_next {
    width: auto;
  }
  .hero_img1 {
    width: 100%;
  }

  .small_imgs {
    width: 100%;
  }
}
